# openbake

./: .dockerignore  .gitignore  BRD.md  README (1).md  System_Design.md  UI_Design_Mobile.md  UI_Design_Web.md  docker-compose.yml  release-values.json  release-values.txt  run_all.sh  run_server_android_web.txt  vercel.json
.playwright-mcp/: page-2026-06-28T03-59-31-229Z.yml  page-2026-06-28T04-03-38-696Z.yml  page-2026-06-28T04-03-47-153Z.yml  page-2026-06-28T04-04-09-111Z.yml  page-2026-06-28T04-04-26-889Z.yml  page-2026-06-28T04-04-55-488Z.yml  page-2026-06-28T04-07-27-489Z.yml  page-2026-06-28T04-07-35-289Z.yml  page-2026-06-28T04-08-00-360Z.yml  page-2026-06-28T04-08-39-559Z.yml  page-2026-06-28T04-08-57-819Z.yml  page-2026-06-28T04-09-14-445Z.yml  page-2026-06-28T04-09-20-408Z.yml  page-2026-06-28T04-09-35-201Z.yml  page-2026-06-28T04-09-49-572Z.yml  page-2026-06-28T04-09-57-142Z.yml  page-2026-06-28T04-10-41-128Z.yml  page-2026-06-28T04-15-49-059Z.yml  page-2026-06-28T04-16-13-542Z.yml  page-2026-06-28T04-16-20-427Z.yml  page-2026-06-28T04-16-27-888Z.yml  page-2026-06-28T04-16-35-778Z.yml  page-2026-06-28T04-16-43-103Z.yml  page-2026-06-28T04-16-55-747Z.yml  page-2026-06-28T04-17-02-962Z.yml  page-2026-06-28T04-17-13-689Z.yml  page-2026-06-28T04-17-32-540Z.yml  page-2026-06-28T04-18-39-075Z.yml  page-2026-06-28T04-31-32-373Z.yml  page-2026-06-28T04-31-40-061Z.yml  page-2026-06-28T04-32-05-705Z.yml  page-2026-06-28T04-32-16-337Z.yml  page-2026-06-28T04-32-25-505Z.yml  page-2026-06-28T04-33-24-797Z.yml  page-2026-06-28T04-33-44-966Z.yml  page-2026-06-28T04-34-15-471Z.yml  page-2026-06-28T06-22-18-551Z.yml  page-2026-06-28T06-22-34-274Z.yml  page-2026-06-28T06-23-04-759Z.yml  page-2026-06-28T06-23-42-726Z.yml  (+16 more)
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
backend/: .dockerignore  .env  .env.example  Dockerfile  migrate.py  openbake.db  openbake.db-shm  openbake.db-wal  requirements.txt
backend/app/: config.py  database.py  main.py  seed.py
comming_soon/: .gitignore  README.md  pom.xml
nginx/: nginx.conf
server/: .env.example  .gitignore  Dockerfile  README.md  pom.xml
server/src/main/java/com/openbake/server/: OpenbakeServerApplication.java
server/src/main/java/com/openbake/server/config/: AppProperties.java  DataSeeder.java  RequestIdFilter.java  SecurityConfig.java  SecurityHeadersFilter.java  SpaWebConfig.java  WebConfig.java
server/src/main/java/com/openbake/server/controller/: AdminController.java  AuthController.java  DeliveryController.java  HealthController.java  OrderController.java  PaymentController.java  ProductController.java  ProfileController.java  SeedController.java  WaitlistController.java
server/src/main/java/com/openbake/server/dto/auth/: GoogleAuthRequest.java  LoginRequest.java  MessageResponse.java  OtpSendRequest.java  OtpSendResponse.java  OtpVerifyRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java
server/src/main/java/com/openbake/server/dto/delivery/: DeliveryConfigResponse.java  DeliveryConfigUpdateRequest.java  DeliveryEstimateResponse.java
server/src/main/java/com/openbake/server/dto/order/: AdminOrderDetailResponse.java  CartItemValidateRequest.java  CartValidateRequest.java  CartValidateResponse.java  CartValidatedItem.java  CouponApplyRequest.java  CouponApplyResponse.java  CouponCreateRequest.java  CouponResponse.java  OrderCreateRequest.java  OrderCustomerInfo.java  OrderItemCreateRequest.java  OrderItemResponse.java  OrderResponse.java  OrderStatusUpdateRequest.java
server/src/main/java/com/openbake/server/dto/payment/: CreatePaymentOrderRequest.java  CreatePaymentOrderResponse.java  PaymentStatusResponse.java  VerifyPaymentRequest.java
server/src/main/java/com/openbake/server/dto/product/: CategoryCreateRequest.java  CategoryResponse.java  PaginatedProductResponse.java  ProductCreateRequest.java  ProductResponse.java  ProductVariantCreateRequest.java  ProductVariantResponse.java  ReviewResponse.java
server/src/main/java/com/openbake/server/dto/profile/: AddressCreateRequest.java  AddressResponse.java  ProfileUpdateRequest.java  ReviewCreateRequest.java  UserResponse.java  WishlistItemResponse.java  WishlistProductInfo.java
server/src/main/java/com/openbake/server/dto/waitlist/: UserWaitlistEntry.java  WaitlistItemResponse.java
server/src/main/java/com/openbake/server/entity/: Address.java  AppSettings.java  BaseEntity.java  Category.java  Coupon.java  Order.java  OrderItem.java  Product.java  ProductVariant.java  RefreshToken.java  Review.java  User.java  WaitlistItem.java  WishlistItem.java
server/src/main/java/com/openbake/server/exception/: ApiException.java  GlobalExceptionHandler.java
server/src/main/java/com/openbake/server/repository/: AddressRepository.java  AppSettingsRepository.java  CategoryRepository.java  CouponRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductVariantRepository.java  RefreshTokenRepository.java  ReviewRepository.java  UserRepository.java  WaitlistRepository.java  WishlistRepository.java
server/src/main/java/com/openbake/server/security/: FirebaseAuthService.java  JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
server/src/main/java/com/openbake/server/service/: AuthService.java  AvatarStorageService.java  DeliveryService.java  OrderService.java  OtpStore.java  PaymentService.java  WaitlistService.java
server/src/main/java/com/openbake/server/util/: IstTime.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1__init_schema.sql
web/: .dockerignore  .env.production  .gitignore  Dockerfile  next.config.ts  package-lock.json  package.json
web/app/: globals.css  layout.tsx  page.tsx  robots.ts  sitemap.ts
web/bakery_ordering_system_prd/: artisan_hearth_flow_map.html  bakery_ordering_system_prd.html
web/components/: AuthInitializer.tsx
web/lib/: api.ts  utils.ts
web/store/: authStore.ts  cartStore.ts  wishlistStore.ts
web/types/: index.ts
(+184 files in other folders)
